﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source Control</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/toastr.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-app="myApp" ng-cloak>
    <div class=" wrapper container">
        <header>
            <div class="logo">
                <h1><a href="#/" class="logo">BULLS <span> &amp; COWS </span></a></h1>
            </div>
            <nav class="navbar navbar-default">
                <div>
                    <div class="navbar-header">

                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#/home">HOME</a>
                            </li>
                            <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NEW GAME<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu" ng-controller="GameController as vm">
                                <li><a ng-click="vm.newGame(0)"><span class="icon-arrow"></span>EASY</a></li>
                                <li><a ng-click="vm.newGame(1)"><span class="icon-arrow"></span>NORMAL</a></li>
                                <li><a ng-click="vm.newGame(2)"><span class="icon-arrow"></span>HARD</a></li>
                                <li><a ng-click="vm.newGame(3)"><span class="icon-arrow"></span>EXTREME</a></li>
                              </ul>
                            </li>
                            <li>
                                <a href="#">STATISTICS</a>
                            </li>
                            <li>
                                <a href="#">RANKING</a>
                            </li>
                            <li>
                                <a href="#">HOW TO PLAY</a>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav" ng-controller="LoginCtrl">
                            <li ng-hide="identity.isAuthenticated()">
                                <a href="#/register">REGISTER</a>
                            </li>
                            <li ng-hide="identity.isAuthenticated()">
                                <a href="#/login">LOGIN</a>
                            </li>
                            <li ng-show="identity.isAuthenticated()">
                                <a href="#/user/details">{{identity.getCurrentUser().email | uppercase}}</a>
                            </li>
                            <li ng-show="identity.isAuthenticated()">
                                <a href="#/" ng-click="logout()">LOGOUT</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <form class="form-inline" role="form">
                                    <div class="form-group has-success has-feedback">
                                        <label class="control-label" for="inputSuccess"></label>
                                        <input type="text" class=" " id="inputSuccess" placeholder="Search this website..."></input>
                                        <span class="glyphicon form-control-feedback icon-search"></span>
                                    </div>
                                </form>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <div class="main" ng-view>
        </div>
        <div class="push"></div>
    </div>
    <footer class=" text-center" ng-cloak>
        <div class="border">
        </div>
        <div class="container">
            <div class="col-md-3">
                <div class="bnc-footer-block">
                    <h2>ABOUT US</h2>
                    <ul>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link1</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link2</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link3</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bnc-footer-block">
                    <h2>USEFUL LINKS</h2>
                    <ul>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link1</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link2</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link3</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bnc-footer-block">
                    <h2>CUSTOMER SUPPORT</h2>
                    <ul>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link1</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link2</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link3</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bnc-footer-block">
                    <h2>CREDITS</h2>
                    <ul>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link1</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link2</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link3</a>
                        </li>
                        <li>
                            <a href=""><span class="icon-arrow"></span>link4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p>
                Implemented by <a href="#">Nikola Vushkov</a> | Powered by <a href="https://nodejs.org/en/">Node.js</a>
            </p>
        </div>
    </footer>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <script src="lib/angular/angular-sanitize.min.js"></script>
    <script src="lib/angular/ngStorage.js"></script>
    <!-- APPLICATION -->
    <script src="js/app.js"></script>
    <!-- COMMON -->
    <script src="js/common/notifier-service.js"></script>
    <script src="js/common/data-service.js"></script>
    <script src="js/common/statistics-service.js"></script>

    <!-- HOME -->
    <script src="js/home/home-controller.js"></script>


    <!-- GAME -->
    <script src="js/game/game-controller.js"></script>
    <script src="js/game/endgame-controller.js"></script>
    <script src="js/game/game-service.js"></script>

    <!-- IDENTITY -->
    <script src="js/identity/auth.js"></script>
    <script src="js/identity/authorization.js"></script>
    <script src="js/identity/identity.js"></script>
    <script src="js/identity/login-controller.js"></script>
    <script src="js/identity/register-controller.js"></script>
</body>
</html>
