<div ng-show="vm.identity.isAuthenticated()" class="row">
        <div class="col-md-2">
            <div class="form-group">
                <div class="text-center">
                    <label for="sort" class=" control-label">Sort</label></div>
                <div>
                    <select class="form-control" required="required" ng-init="vm.request.orderBy='date'" ng-model="vm.request.orderBy" id="sort">
                        <option value="date">Date</option>
                        <option value="collaborators">Collaborators</option>
                        <option value="name">Name</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="text-center">
                    <label for="sort" class="control-label">Order</label>
                </div>
                <div>
                    <select class="form-control" required="required" ng-init="vm.request.orderType='asc'" ng-model="vm.request.orderType" id="sort">
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <div class="text-center">
                    <label for="by-user" class="control-label">By User</label>
                </div>
                <div>
                    <input type="text" class="form-control" ng-model="vm.request.byuser" id="by-user" placeholder="username">
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <div class="text-center">
                    <label for="filter" class="control-label">Filter</label>
                </div>
                <div>
                    <input type="text" class="form-control" ng-model="vm.request.filter" id="by-user" placeholder="search in name/description">
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <div class="text-center">
                    <label for="page-size" class="control-label">Page size</label>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" ng-show="vm.identity.isAuthenticated()">
        <div class="col-md-3">
            <div class="col-md-6">
                <div>
                    <div class="form-group">
                        <div class="checkbox">
                            <label for="finished">
                                <input id="finished" type="checkbox" ng-model="vm.request.onlypublic"> Only Public
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <button class="btn btn-primary pull-right" ng-click="vm.filterProjects()">Filter</button>
            </div>
        </div>
        <div class="col-md-3 col-md-offset-6">
            <div class="col-md-3">
                <button class="btn btn-primary" ng-click="vm.prevPage()">&lt;&lt;</button>
            </div>
            <div class="col-md-6">
                <input type="number" ng-model="vm.request.page" class="form-control" />
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" ng-click="vm.nextPage()">&gt;&gt;</button>
            </div>
        </div>
    </div>

    <br />

    <div ng-show="vm.publicProjects && vm.publicProjects.length > 0">
        <div public-projects />
    </div>
    <div ng-hide="vm.publicProjects && vm.publicProjects.length > 0">
        <h2 class="text-center">No results!</h2>
    </div>
