<div class="container">
    <div class="well">
        <form name="loginForm" class="form-horizontal">
            <fieldset>
                <legend>Login</legend>
                <div class="form-group">
                    <label for="email" class="col-md-2 control-label">E-mail</label>
                    <div class="col-md-10">
                        <input id="email" type="text" placeholder="E-mail" ng-model="user.email" required="required" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-md-2 control-label">Password</label>
                    <div class="col-md-10">
                        <input id="password" type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/>
                    </div>
                </div>
                <div class="pull-left">
                    <button ng-click="login(user, loginForm)" ng-disabled="loginForm.$invalid" class="btn btn-primary">
                        Login
                    </button>
                </div>
            </fieldset>
        </form>
    </div>
</div>
