<div class="container">
    <div class="well">
        <form name="signUpForm" class="form-horizontal">
            <fieldset>
                <legend>Create New Project</legend>
                <div class="form-group">
                    <label for="email" class="col-md-2 control-label">Name</label>
                    <div class="col-md-10">
                        <input id="text" type="text" placeholder="Name" ng-model="vm.project.name" required="required" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="description" class="col-md-2 control-label">Description</label>
                    <div class="col-md-10">
                    </div>
                </div>

                <div class="form-group">
                    <label for="license" class="col-md-2 control-label">License</label>
                    <div class="col-md-3">
                        <select class="form-control" required="required" ng-model="vm.project.licenseId" id="license">
                            <option ng-repeat="license in vm.licenses" value="{{license.Id}}">{{license.Name}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-offset-2 col-md-10">
                    <div class="form-group">
                        <div class="checkbox">
                            <label for="is-private">
                                <input id="is-private" type="checkbox" ng-model="vm.project.private"> Privete!
                            </label>
                        </div>
                    </div>
                </div>

                <div class="pull-right">
                    <button ng-click="vm.create(vm.project)" ng-disabled="signUpForm.$invalid" class="btn btn-primary">
                        Create
                    </button>
                    <a href="#/" class="btn btn-primary">Cancel</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>
