@font-face {
    font-family: 'icomoon';
    src:    url('/css/fonts/icomoon.eot?5tzn43');
    src:    url('/css/fonts/icomoon.eot?5tzn43#iefix') format('embedded-opentype'),
        url('/css/fonts/icomoon.ttf?5tzn43') format('truetype'),
        url('/css/fonts/icomoon.woff?5tzn43') format('woff'),
        url('/css/fonts/icomoon.svg?5tzn43#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e900";
}
.icon-arrow:before {
    content: "\e901";
}

